# SDKDemos

./: README.md
UmengDemo/: build.gradle  settings.gradle
UmengDemo/app/: build.gradle  proguard-rules.pro
UmengDemo/app/src/androidTest/java/com/aqrlei/umengdemo/: ExampleInstrumentedTest.kt
UmengDemo/app/src/main/: AndroidManifest.xml
UmengDemo/app/src/main/java/com/aqrlei/umengdemo/: MainActivity.kt  UmengApplication.kt  UmengManager.kt
UmengDemo/app/src/main/res/values/: strings.xml
UmengDemo/app/src/test/java/com/aqrlei/umengdemo/: ExampleUnitTest.kt
UmengDemo/gradle/wrapper/: gradle-wrapper.properties
